{
  "name": "statical",
  "version": "0.0.1",
  "description": "Static site generator boilerplate",
  "main": "index.js",
  "scripts": {},
  "author": "Kevin Lint",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^5.2.0",
    "browser-sync": "^2.7.13",
    "cssnext": "^1.6.0",
    "csswring": "^3.0.5",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^5.1.9",
    "gulp-print": "^1.1.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-swig": "git+https://github.com/kvnlnt/gulp-swig.git",
    "gulp-sync": "^0.1.4",
    "gulp-util": "^3.0.6",
    "postcss": "^4.1.11",
    "postcss-custom-media": "^4.1.0",
    "swig": "^1.4.2"
  }
}
